[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 （流量回国）

;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaIp.list
;ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🚀 中国代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 中国代理`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

;用于自定义重命名的选项会覆盖主程序目录中的配置文件里的内容
rename=國@国
rename=臺@台
rename=灣@湾
rename=俄羅斯@俄罗斯
rename=菲律賓@菲律宾
rename=韓@韩
rename=中繼@中继
rename=線路@线路
rename=.*MS.*77s1.*@美国-MS-s1
rename=.*MS.*77s2.*@美国-MS-s2
rename=.*MS.*77s3.*@美国-MS-s3
rename=.*MS.*77s4.*@日本-MS-s4
rename=.*MS.*77s5.*@荷兰-MS-s5
rename=.*MS.*77s8.*@美国-MS-x10
rename=.*MS.*01s1.*@香港-MS-s1
rename=.*MS.*01s2.*@香港-MS-s2
rename=.*MS.*01s3.*@香港-MS-s3
rename=.*MS.*01s4.*@香港-MS-s4
rename=.*MS.*01s5.*@荷兰-MS-s5
rename=.*MS.*01s8.*@美国-MS-x10

exclude_remarks=(官网|官|剩余|过期|时间|流量|微信|QQ|Q群|群|公众号|福利|网址)
