[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 （流量回国）

;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🚀 中国代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 中国代理`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

;用于自定义重命名的选项会覆盖主程序目录中的配置文件里的内容
rename=國@国
rename=臺@台
rename=灣@湾
rename=俄羅斯@俄罗斯
rename=菲律賓@菲律宾
rename=韓@韩
rename=中繼@中继
rename=線路@线路
rename=.*JMS.*s1.*@美国-JMS-s1
rename=.*JMS.*s2.*@美国-JMS-s2
rename=.*JMS.*s3.*@美国-JMS-s3
rename=.*JMS.*s4.*@日本-JMS-s4
rename=.*JMS.*s5.*@荷兰-JMS-s5
rename=.*JMS.*s801.*@美国-JMS-x10

exclude_remarks=(官网|官|剩余|过期|时间|流量|微信|QQ|Q群|群|公众号)
