[custom]

enable_rule_generator=false
overwrite_original_rules=false

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

;用于自定义重命名的选项会覆盖主程序目录中的配置文件里的内容
rename=國@国
rename=臺@台
rename=灣@湾
rename=俄羅斯@俄罗斯
rename=菲律賓@菲律宾
rename=韓@韩
rename=中繼@中继
rename=線路@线路
rename=.*MS.*77s3.*@美国-MS-s3
rename=.*MS.*77s4.*@日本-MS-s4

exclude_remarks=(官网|官|剩余|过期|时间|流量|微信|QQ|Q群|群|公众号|福利|中转|5x|Anycast|网址)
