[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;把自己的规则仍前面，提高优先级
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yclgkd/subconverter-configs/main/rules/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🇭🇰 香港自动,[]DOMAIN-SUFFIX,brianyao.tech
ruleset=🇺🇲 美国节点,[]IP-CIDR,20.102.116.138/32
ruleset=🤖️ AI应用,https://raw.githubusercontent.com/yclgkd/subconverter-configs/main/rules/AI.list
ruleset=🐱 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=😈 Node,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Node.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🐤 V2EX,https://raw.githubusercontent.com/yclgkd/subconverter-configs/main/rules/V2ex.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/yclgkd/subconverter-configs/main/rules/Twitter.list
ruleset=📚 Notion,https://raw.githubusercontent.com/yclgkd/subconverter-configs/main/rules/Notion.list
ruleset=📲 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🔐 Bitwarden,https://raw.githubusercontent.com/yclgkd/subconverter-configs/main/rules/Bitwarden.list
ruleset=👻 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=👻 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🤖️ AI应用`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`(美)`[]🇸🇬 新加波节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=👻 谷歌`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`(s3)`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐱 Github`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=😈 Node`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐤 V2EX`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐦 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📚 Notion`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔐 Bitwarden`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Discord`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加波节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加波节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇵🇰 巴基斯坦节点`[]🇹🇷 土耳其节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港自动`[]🔮 香港负载`[]🔯 香港故障`(港|HK|Hong Kong)`[]DIRECT
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本自动`[]🔮 日本负载`[]🔯 日本故障`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`[]DIRECT
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国自动`[]🔮 美国负载`[]🔯 美国故障`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]DIRECT
custom_proxy_group=🇨🇳 台湾节点`select`[]🇨🇳 台湾自动`[]🔮 台湾负载`[]🔯 台湾故障`(台|新北|彰化|TW|Taiwan)`[]DIRECT
custom_proxy_group=🇸🇬 新加波节点`select`[]🇸🇬 新加波自动`[]🔮 新加波负载`[]🔯 新加波故障`(新加坡|坡|狮城|SG|Singapore)`[]DIRECT
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国自动`[]🔮 韩国负载`[]🔯 韩国故障`(KR|Korea|KOR|首尔|韩|韓)`[]DIRECT
custom_proxy_group=🇮🇳 印度节点`select`[]🇮🇳 印度自动`[]🔮 印度负载`[]🔯 印度故障`(印度|IN|India)`[]DIRECT
custom_proxy_group=🇵🇰 巴基斯坦节点`select`[]🇵🇰 巴基斯坦自动`[]🔮 巴基斯坦负载`[]🔯 巴基斯坦故障`(巴基斯坦|PK|Pakistan)`[]DIRECT
custom_proxy_group=🇹🇷 土耳其节点`select`[]🇹🇷 土耳其自动`[]🔮 土耳其负载`[]🔯 土耳其故障`(土耳其|TR|Turkey)`[]DIRECT

custom_proxy_group=🙈 -----分割线，忽略下面------`select`[]REJECT`[]DIRECT

custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港自动`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 香港负载`load-balance`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故障`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 日本负载`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故障`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🔮 美国负载`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🔯 美国故障`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 台湾负载`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故障`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加波自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 新加波负载`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加波故障`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 韩国负载`load-balance`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 韩国故障`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度自动`url-test`(印度|IN|India)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 印度负载`load-balance`(印度|IN|India)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 印度故障`fallback`(印度|IN|India)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇰 巴基斯坦自动`url-test`(巴基斯坦|PK|Pakistan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 巴基斯坦负载`load-balance`(巴基斯坦|PK|Pakistan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 巴基斯坦故障`fallback`(巴基斯坦|PK|Pakistan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其自动`url-test`(土耳其|TR|Turkey)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 土耳其负载`load-balance`(土耳其|TR|Turkey)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 土耳其故障`fallback`(土耳其|TR|Turkey)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;surge_rule_base=https://raw.githubusercontent.com/yclgkd/subconverter-configs/main/base/surge.conf

;luck

;用于自定义重命名的选项会覆盖主程序目录中的配置文件里的内容
rename=國@国
rename=臺@台
rename=灣@湾
rename=俄羅斯@俄罗斯
rename=菲律賓@菲律宾
rename=韓@韩
rename=中繼@中继
rename=線路@线路
rename=.*JMS.*s1.*@美国-JMS-s1
rename=.*JMS.*s2.*@美国-JMS-s2
rename=.*JMS.*s3.*@美国-JMS-s3
rename=.*JMS.*s4.*@日本-JMS-s4
rename=.*JMS.*s5.*@荷兰-JMS-s5
rename=.*JMS.*s801.*@美国-JMS-x10

exclude_remarks=(官网|官|剩余|过期|时间|流量|微信|QQ|Q群|群|公众号)
